
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
       .form-div{
    
    background:url("{% static 'img/background.png' %}") ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
          
           padding-bottom:50%;
    
}
.sign-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 100%;
    border: 2px solid rgb(175, 174, 174);
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
    border-radius: 7px;
    background:linear-gradient(45deg,rgba(177, 177, 177, 0.603),rgba(170, 170, 170, 0.589));
    padding:2%
   
}
        @media (max-width:900px){
             .form-div{
    
    background:url("{% static 'img/background.png' %}") ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding-top: 10%;
    padding-bottom: 70%;
}
.sign-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 100%;
    border: 2px solid rgb(175, 174, 174);
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
    border-radius: 7px;
    background:linear-gradient(45deg,rgba(177, 177, 177, 0.603),rgba(170, 170, 170, 0.589));
    padding: 5%;
}
        }
.login-btn {
                background-color: #f74922;
                color: white;
                border-radius: 20px;
                padding: 8px 20px;
            font-size: 20px;
    transform:none;
            }
            .login-btn:hover {
                background-color: #e03314;
                color: rgb(36, 36, 46);
                transition:none;
            }
    </style>
</head>
<body class="form-div">
    <h1 class="text-center mb-5">Password Reset</h1>
    <form method="POST" action="{% url 'password_reset' %}" class="sign-form">
        {% csrf_token %}
        <div class="mb-3 ">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your registered email" style="width: 300px;" required>
        </div>
        <button type="submit" class="btn login-btn">Send OTP</button>
    </form>
    {% for message in messages %}
    <div class="d-flex flex-column justify-content-center align-item-center text-center my-5 p-2 bg-light mx-auto rounded ">
        <p style="color:rgb(0, 6, 94);">{{ message }}</p>
        </div>
    {% endfor %}
</body>
</html>
