{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          .form-div{
    
    background:url("{% static 'img/background.png' %}") ;
    background-repeat: no-repeat;
    background-size: cover;
   
    color: white;
              padding-top:20%;
           padding-bottom:60%;
   
}
.sign-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
    max-width: 600px;
    width: 100%;
    border: 2px solid rgb(175, 174, 174);
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
    border-radius: 7px;
    background:linear-gradient(45deg,rgba(177, 177, 177, 0.603),rgba(170, 170, 170, 0.589));
    
   
    
}
        @media(max-widht:1400px){
                   .form-div{
    
    background:url("{% static 'img/background.png' %}") ;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60%;
    padding-bottom: 70%;
    color: white;
   
}
.sign-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    max-width: 600px;
    width: 100%;
    border: 2px solid rgb(175, 174, 174);
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
    border-radius: 7px;
    background:linear-gradient(45deg,rgba(177, 177, 177, 0.603),rgba(170, 170, 170, 0.589));
    margin-top: 20%;
   
    
}
        }
.login-btn {
                background-color: #f74922;
                color: white;
                border-radius: 20px;
                padding: 8px 20px;
            font-size: 20px;
            }
            .login-btn:hover {
                background-color: #e03314;
                color: rgb(36, 36, 46);
            }
    </style>
</head>
<body>
    <div class="form-div " >
        <h1 class="text-center">Reset Password </h1>
        <form action="{% url 'new_password_set' %}" method="post" class="sign-form">
            {% csrf_token %}
        <div class="mb-3">
            <label for="new_password" class="form-label">New Password</label>
            <input type="password" name="new_password" id="new_password" class="form-control" placeholder="Enter your new password" required>
        </div>
        <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirm Password</label>
            <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="Enter the password again" required>
        </div>
        <button type="submit" class="btn login-btn">submit</button>
    </form>
    {% for message in messages %}
<p style="color:rgb(159, 224, 250);">{{ message }}</p>
{% endfor %}
    </div>
</body>
</html>
