
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <style>
        .form-div{
    
    background: linear-gradient(rgba(0, 0, 0, .3),rgba(0, 0, 0, .3)),
    url("{% static 'img/formbanner.jpg' %}") ;
    background-repeat: no-repeat;
    background-size: cover;
    

    color: white;
    padding: 80px 0;
}
.sign-form{
    max-width: 800px;
    width: 100%;
    border: 2px solid rgb(175, 174, 174);
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
    border-radius: 7px;
    background:linear-gradient(45deg,rgba(177, 177, 177, 0.603),rgba(170, 170, 170, 0.589));
}
.login-btn {
                background-color: #f74922;
                color: white;
                border-radius: 20px;
                padding: 8px 20px;
            font-size: 20px;
            }
            .login-btn:hover {
                background-color: #e03314;
                color: rgb(36, 36, 46);
            }
    </style>
</head>
<body>
<div class="container-fluid form-div " >
    
    <h1 class="text-center">Sign Up</h1>
    <div class="container  d-flex flex-column align-items-center justify-content-center py-5 my-5 sign-form" >
    <form method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
        {{ form|crispy }}
       
    <button type="submit" class="btn login-btn">Sign Up</button>
    </form>
    <p>Already have an account!     <a href="{% url 'userlogin' %}">Login</a> </p> 
   </div>
   <!--  Show error messages -->
      
{% for message in messages %}
<div class="d-flex flex-column justify-content-center align-item-center text-center my-5 p-2 bg-light mx-auto rounded ">
<p style="color:rgb(0, 6, 94);">{{ message }}</p>
</div>
{% endfor %}
</div>
</body>
</html>
