{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="sytlesheet" href="{% static 'css/styles.css' %}">
<style>
       .form-div{
    
    background: linear-gradient(rgba(0, 0, 0, .3),rgba(0, 0, 0, .3)),
    url("{% static 'img/formbanner.jpg' %}") ;
    background-repeat: no-repeat;
    background-size: cover;
   padding-top:20%;
           padding-bottom:70%;
    
    color: white;
    
}
.sign-form{
    max-width: 60%;
    width: 100%;
    border: 2px solid rgb(175, 174, 174);
    box-shadow: 2px 2px 2px rgb(145, 145, 145);
    border-radius: 7px;
    background:linear-gradient(45deg,rgba(177, 177, 177, 0.603),rgba(170, 170, 170, 0.589));
    
    
}
@media (max-width:1400px){
    .form-div{
    
    background: linear-gradient(rgba(0, 0, 0, .3),rgba(0, 0, 0, .3)),
    url("{% static 'img/formbanner.jpg' %}") ;
    background-repeat: no-repeat;
    background-size: cover;
   
    padding-top: 25%;
    padding-bottom: 60%;
    color: white;
    
}
.sign-form{
    max-width: 50%;
    width: 100%;
    border: 2px solid rgb(175, 174, 174);
    box-shadow: 2px 2px 2px rgb(145, 145, 145);
    border-radius: 7px;
    background:linear-gradient(45deg,rgba(177, 177, 177, 0.603),rgba(170, 170, 170, 0.589));
    padding-top: 50%;
    padding-bottom: 50%;
    
}
}
.login-btn {
                background-color: #f74922;
                color: white;
                border-radius: 20px;
                padding: 8px 20px;
            font-size: 20px;
            }
            .login-btn:hover {
                background-color: #e03314;
                color: rgb(36, 36, 46);
            }
</style>
</head>
<body class="form-div">
<div class="container-fluid ">
    <div class="container  d-flex flex-column align-items-center justify-content-center py-5 my-5 sign-form">
    <h1 class="text-center"> Login</h1>
    <form method="POST" action="{% url 'userlogin' %}">
        
            {% csrf_token %}
            {{ form|crispy}}
            <button type="submit" class="btn login-btn mx-1">Login</button>
            <a href="{% url 'home' %}"class="btn login-btn">Home</a>
            
        
        
        <div class="d-flex flex-column justify-content-between align-items-center">
            <a href="{% url 'password_reset' %}" class="text-decoration-none">Forgot Password?</a>
            <p>New User? <a class="text-decoration-none " href="{% url 'signup' %}">Sign up here</a></p>
        </div>
    </form>

    
    </div>
    <!--  Show error messages -->
      
{% for message in messages %}
<div class="d-flex flex-column justify-content-center align-item-center text-center my-5 p-2  bg-light mx-auto rounded ">
<p style="color:rgb(0, 6, 94);">{{ message }}</p>
</div>
{% endfor %}


</div>
</body>
</html>
